{
  "solidity.compileUsingRemoteVersion": "latest",
  "solidity.compileUsingLocalVersion": "/usr/bin/solc",
  "solidity.linter": false,
  "cSpell.words": [
    "Kirobo"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0a9b97",
    "activityBar.activeBorder": "#920a96",
    "activityBar.background": "#0a9b97",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#920a96",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#076b68",
    "statusBar.border": "#076b68",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0a9b97",
    "titleBar.activeBackground": "#076b68",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#076b68",
    "titleBar.inactiveBackground": "#076b6899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#076b68"
}